# Example session adapted from: https://stackoverflow.com/questions/5609192/how-to-set-up-tmux-so-that-it-starts-up-with-specified-windows-opened
# Run as:
#     tmux new-session "tmux source-file ~/src/mjbright.k1s-scenarios/.tmux/k1spy.cloud.session"

#session1
# Create new Session:
new  -s SessionName -n WindowName bash
#new  -s SessionName -n WindowName '{ cd ~/src/mjbright.k1s-scenarios/RollingUpdateScenario/; bash; }'

## # Create new Window:
## neww -n foo/bar bash

# Within single Window:
# Create a 1st Pane (10% height) at top of Window:
splitw -v -p 95 -t 0 -c "rollout_demo" '{ cd ~/src/mjbright.k1s-scenarios/RollingUpdateScenario/; bash; }'

# Create a 2nd Pane (10% height) at top of Window:
splitw -v -p 90 -t 1 -c "rollout_demo_curl" '{ cd ~/src/mjbright.k1s-scenarios/RollingUpdateScenario/; bash; }'

#splitw -v -p 90 -t 2 bash -c "echo 'sleeping top3'; sleep 3600"
splitw -v -p 90 -t 2 -c "pods" '{ cd ~/src/mjbright.k1spy/; echo "./k1s.py pods"; bash; }'

#selectw -t 0 
selectp -t 3
splitw -h -p 50 -t 3 -c "all" '{ cd ~/src/mjbright.k1spy/; echo "./k1s.py -slow"; bash; }'

